<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>


    <link rel='stylesheet' href='../css/common.css' />
    <link rel="stylesheet" href="../css/table-css.css">
    <style>
        .ball {
          display: inline-block;
          border: 1px solid black;
          border-radius: 20px;
          width: 40px;
          height: 40px;
          line-height: 40px;
          font-size: 20px;
          text-align: center;
          margin-right: 20px;
        }

        select {
          /* 생략 */
          width:500px;
          /*height:100px;*/
          font-family: "Noto Sansf KR", sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;

          color: #444;
          background-color: #fff;

          padding: 0.6em 1.4em 0.5em 0.8em;
          margin: 0;

          border: 1px solid #aaa;
          border-radius: 0.5em;
          box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
        }
      </style>

    <title>Lotto World</title>
</head>
<body>
    <header w3-include-html="../includes/navbar.html"></header>
    <info w3-include-html="../includes/info.html"></info>

    <!-- random lotto -->
    <div>
        
      <select title="" onchange="window.open(value,'_self');">
          <option value="1035.html" selected>1035회</option>
          <option value="1034.html">1034회</option>
          <option value="1033.html">1033회</option>
      </select>
    </div>

      <img src="../number/1035.jpg" width="65%" border-radius="8px">
      
      
      <div id="table"></div>
    
    <script src="../js/arrayTable.js"></script>

    <!--footer -->
    <footer w3-include-html="../includes/footer.html"></footer>



    <script src="../js/include.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>
</html>